# CoreOps

./: CoreOps.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  MessageController.cs  TaskController.cs  TeamController.cs  TeamMembershipController.cs
api/DTOs/Account/: GoogleLoginDTO.cs  LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
api/DTOs/Message/: MarkSeenRequestDTO.cs  MessageDTO.cs
api/DTOs/Task/: CreateTaskRequestDTO.cs  TaskDTO.cs  UpdateTaskRequestDTO.cs
api/DTOs/Team/: AddUserToTeamRequestDTO.cs  CreateTeamRequestDTO.cs  TeamDTO.cs  TeamMemberDTO.cs
api/Data/: ApplicationDBContext.cs  ChatDB.cs
api/Enums/: Priority.cs  Status.cs
api/Hubs/: ChatHub.cs
api/Interfaces/: ITaskRepository.cs  ITeamRepository.cs  ITokenService.cs
api/Mappers/: TaskMapper.cs  TeamMapper.cs
api/Migrations/: 20241018024208_manytomany.Designer.cs  20241018024208_manytomany.cs  20241101022245_AddMessagesTable.Designer.cs  20241101022245_AddMessagesTable.cs  20241101080305_AddSeenToMessage.Designer.cs  20241101080305_AddSeenToMessage.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Message.cs  Task.cs  Team.cs  TeamMembership.cs  User.cs  UserConnection.cs
api/Properties/: launchSettings.json
api/Repository/: TaskRepository.cs  TeamRepository.cs
api/Service/: TokenService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/Context/: Notification.tsx  SignalR.tsx  UseAuth.tsx  UserAuth.tsx
frontend/src/Models/: Message.ts  Task.ts  Team.ts  User.ts
frontend/src/Pages/: DashboardPage.tsx  LoginPage.tsx  MessagePage.tsx  RegisterPage.tsx  TasksPage.tsx
frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend/src/Services/: AuthService.tsx  MessageService.tsx  (+2 more)
(+15 files in other folders)
